#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:03:12 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Thu Nov 14 10:14:48 2019
# Process ID: 27412
# Current directory: C:/GITs/VHDL_Kurssi-master/LAB_5/LAB_5.runs/impl_1
# Command line: vivado.exe -log LAB_5_top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source LAB_5_top.tcl -notrace
# Log file: C:/GITs/VHDL_Kurssi-master/LAB_5/LAB_5.runs/impl_1/LAB_5_top.vdi
# Journal file: C:/GITs/VHDL_Kurssi-master/LAB_5/LAB_5.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source LAB_5_top.tcl -notrace
Command: link_design -top LAB_5_top -part xc7z020clg400-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 18 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.2
INFO: [Device 21-403] Loading part xc7z020clg400-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/GITs/VHDL_Kurssi-master/LAB_5/LAB_5.srcs/constrs_1/imports/constrs/pynq-z2_v1.0.xdc]
WARNING: [Vivado 12-584] No ports matched 'PWM_output'. [C:/GITs/VHDL_Kurssi-master/LAB_5/LAB_5.srcs/constrs_1/imports/constrs/pynq-z2_v1.0.xdc:41]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/GITs/VHDL_Kurssi-master/LAB_5/LAB_5.srcs/constrs_1/imports/constrs/pynq-z2_v1.0.xdc:41]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'PWM_sysclk'. [C:/GITs/VHDL_Kurssi-master/LAB_5/LAB_5.srcs/constrs_1/imports/constrs/pynq-z2_v1.0.xdc:42]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/GITs/VHDL_Kurssi-master/LAB_5/LAB_5.srcs/constrs_1/imports/constrs/pynq-z2_v1.0.xdc:42]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [C:/GITs/VHDL_Kurssi-master/LAB_5/LAB_5.srcs/constrs_1/imports/constrs/pynq-z2_v1.0.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 2 Warnings, 2 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:12 . Memory (MB): peak = 578.148 ; gain = 350.813
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 589.664 ; gain = 11.516

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 17e9cd770

Time (s): cpu = 00:00:15 ; elapsed = 00:00:17 . Memory (MB): peak = 1146.676 ; gain = 557.012

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 16bb29ff2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.060 . Memory (MB): peak = 1146.676 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 165d0a17b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.076 . Memory (MB): peak = 1146.676 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 8eff7f0b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.120 . Memory (MB): peak = 1146.676 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 122 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 8eff7f0b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.128 . Memory (MB): peak = 1146.676 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 1ba68a502

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.142 . Memory (MB): peak = 1146.676 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 1ba68a502

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.146 . Memory (MB): peak = 1146.676 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1146.676 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1ba68a502

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.150 . Memory (MB): peak = 1146.676 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1ba68a502

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 1146.676 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1ba68a502

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1146.676 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 2 Warnings, 2 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:16 ; elapsed = 00:00:18 . Memory (MB): peak = 1146.676 ; gain = 568.527
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.100 . Memory (MB): peak = 1146.676 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/GITs/VHDL_Kurssi-master/LAB_5/LAB_5.runs/impl_1/LAB_5_top_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file LAB_5_top_drc_opted.rpt -pb LAB_5_top_drc_opted.pb -rpx LAB_5_top_drc_opted.rpx
Command: report_drc -file LAB_5_top_drc_opted.rpt -pb LAB_5_top_drc_opted.pb -rpx LAB_5_top_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2018.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/GITs/VHDL_Kurssi-master/LAB_5/LAB_5.runs/impl_1/LAB_5_top_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1146.676 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: ef1b5257

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1146.676 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1146.676 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 6bb6a462

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1150.063 ; gain = 3.387

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 140712b92

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1150.063 ; gain = 3.387

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 140712b92

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1150.063 ; gain = 3.387
Phase 1 Placer Initialization | Checksum: 140712b92

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1150.063 ; gain = 3.387

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: c091f9e9

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1150.063 ; gain = 3.387

Phase 2.2 Physical Synthesis In Placer
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1150.063 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------
|  Optimization       |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total              |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------


Phase 2.2 Physical Synthesis In Placer | Checksum: 15730f32c

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 1150.063 ; gain = 3.387
Phase 2 Global Placement | Checksum: 862238dd

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 1150.063 ; gain = 3.387

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 862238dd

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 1150.063 ; gain = 3.387

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 15a5d6957

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 1150.063 ; gain = 3.387

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1f9310d47

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 1150.063 ; gain = 3.387

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1f9310d47

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 1150.063 ; gain = 3.387

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1c6b2527e

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 1150.063 ; gain = 3.387

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 11fe8155b

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 1150.063 ; gain = 3.387

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 11fe8155b

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 1150.063 ; gain = 3.387
Phase 3 Detail Placement | Checksum: 11fe8155b

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 1150.063 ; gain = 3.387

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 11838c53f

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-31] BUFG insertion identified 0 candidate nets, 0 success, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason.
Phase 4.1.1.1 BUFG Insertion | Checksum: 11838c53f

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 1172.332 ; gain = 25.656
INFO: [Place 30-746] Post Placement Timing Summary WNS=4.897. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: ef09ac9e

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 1172.332 ; gain = 25.656
Phase 4.1 Post Commit Optimization | Checksum: ef09ac9e

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 1172.332 ; gain = 25.656

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: ef09ac9e

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 1172.332 ; gain = 25.656

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: ef09ac9e

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 1172.332 ; gain = 25.656

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 53b3ee35

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 1172.332 ; gain = 25.656
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 53b3ee35

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 1172.332 ; gain = 25.656
Ending Placer Task | Checksum: 121e0f0f

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 1172.332 ; gain = 25.656
INFO: [Common 17-83] Releasing license: Implementation
47 Infos, 2 Warnings, 2 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 1172.332 ; gain = 25.656
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.175 . Memory (MB): peak = 1179.980 ; gain = 7.621
INFO: [Common 17-1381] The checkpoint 'C:/GITs/VHDL_Kurssi-master/LAB_5/LAB_5.runs/impl_1/LAB_5_top_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file LAB_5_top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.070 . Memory (MB): peak = 1179.980 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file LAB_5_top_utilization_placed.rpt -pb LAB_5_top_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.054 . Memory (MB): peak = 1179.980 ; gain = 0.000
INFO: [runtcl-4] Executing : report_control_sets -verbose -file LAB_5_top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1179.980 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 73fcc20 ConstDB: 0 ShapeSum: ade42ef RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 15d64afdb

Time (s): cpu = 00:00:50 ; elapsed = 00:00:48 . Memory (MB): peak = 1295.133 ; gain = 115.152
Post Restoration Checksum: NetGraph: 7ba8403e NumContArr: e1bc6f9d Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 15d64afdb

Time (s): cpu = 00:00:50 ; elapsed = 00:00:48 . Memory (MB): peak = 1295.133 ; gain = 115.152

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 15d64afdb

Time (s): cpu = 00:00:50 ; elapsed = 00:00:48 . Memory (MB): peak = 1301.836 ; gain = 121.855

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 15d64afdb

Time (s): cpu = 00:00:50 ; elapsed = 00:00:48 . Memory (MB): peak = 1301.836 ; gain = 121.855
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 145ec5f1c

Time (s): cpu = 00:00:51 ; elapsed = 00:00:49 . Memory (MB): peak = 1315.332 ; gain = 135.352
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.759  | TNS=0.000  | WHS=-0.094 | THS=-0.764 |

Phase 2 Router Initialization | Checksum: 1448da576

Time (s): cpu = 00:00:51 ; elapsed = 00:00:49 . Memory (MB): peak = 1315.332 ; gain = 135.352

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 888fe32c

Time (s): cpu = 00:00:51 ; elapsed = 00:00:49 . Memory (MB): peak = 1315.332 ; gain = 135.352

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 12
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.295  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1817a5fee

Time (s): cpu = 00:00:51 ; elapsed = 00:00:49 . Memory (MB): peak = 1315.332 ; gain = 135.352

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.449  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 13a394bfc

Time (s): cpu = 00:00:51 ; elapsed = 00:00:49 . Memory (MB): peak = 1315.332 ; gain = 135.352
Phase 4 Rip-up And Reroute | Checksum: 13a394bfc

Time (s): cpu = 00:00:51 ; elapsed = 00:00:49 . Memory (MB): peak = 1315.332 ; gain = 135.352

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 13a394bfc

Time (s): cpu = 00:00:51 ; elapsed = 00:00:49 . Memory (MB): peak = 1315.332 ; gain = 135.352

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 13a394bfc

Time (s): cpu = 00:00:51 ; elapsed = 00:00:49 . Memory (MB): peak = 1315.332 ; gain = 135.352
Phase 5 Delay and Skew Optimization | Checksum: 13a394bfc

Time (s): cpu = 00:00:51 ; elapsed = 00:00:49 . Memory (MB): peak = 1315.332 ; gain = 135.352

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1766fb1f6

Time (s): cpu = 00:00:51 ; elapsed = 00:00:49 . Memory (MB): peak = 1315.332 ; gain = 135.352
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.597  | TNS=0.000  | WHS=0.255  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 14c23c466

Time (s): cpu = 00:00:51 ; elapsed = 00:00:49 . Memory (MB): peak = 1315.332 ; gain = 135.352
Phase 6 Post Hold Fix | Checksum: 14c23c466

Time (s): cpu = 00:00:51 ; elapsed = 00:00:49 . Memory (MB): peak = 1315.332 ; gain = 135.352

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0190018 %
  Global Horizontal Routing Utilization  = 0.0143678 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 2044c8353

Time (s): cpu = 00:00:51 ; elapsed = 00:00:49 . Memory (MB): peak = 1315.332 ; gain = 135.352

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 2044c8353

Time (s): cpu = 00:00:52 ; elapsed = 00:00:49 . Memory (MB): peak = 1315.332 ; gain = 135.352

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1fbea5814

Time (s): cpu = 00:00:52 ; elapsed = 00:00:49 . Memory (MB): peak = 1315.332 ; gain = 135.352

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=4.597  | TNS=0.000  | WHS=0.255  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1fbea5814

Time (s): cpu = 00:00:52 ; elapsed = 00:00:49 . Memory (MB): peak = 1315.332 ; gain = 135.352
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:52 ; elapsed = 00:00:49 . Memory (MB): peak = 1315.332 ; gain = 135.352

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
65 Infos, 2 Warnings, 2 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:55 ; elapsed = 00:00:51 . Memory (MB): peak = 1315.332 ; gain = 135.352
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.134 . Memory (MB): peak = 1315.332 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/GITs/VHDL_Kurssi-master/LAB_5/LAB_5.runs/impl_1/LAB_5_top_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file LAB_5_top_drc_routed.rpt -pb LAB_5_top_drc_routed.pb -rpx LAB_5_top_drc_routed.rpx
Command: report_drc -file LAB_5_top_drc_routed.rpt -pb LAB_5_top_drc_routed.pb -rpx LAB_5_top_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/GITs/VHDL_Kurssi-master/LAB_5/LAB_5.runs/impl_1/LAB_5_top_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file LAB_5_top_methodology_drc_routed.rpt -pb LAB_5_top_methodology_drc_routed.pb -rpx LAB_5_top_methodology_drc_routed.rpx
Command: report_methodology -file LAB_5_top_methodology_drc_routed.rpt -pb LAB_5_top_methodology_drc_routed.pb -rpx LAB_5_top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/GITs/VHDL_Kurssi-master/LAB_5/LAB_5.runs/impl_1/LAB_5_top_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file LAB_5_top_power_routed.rpt -pb LAB_5_top_power_summary_routed.pb -rpx LAB_5_top_power_routed.rpx
Command: report_power -file LAB_5_top_power_routed.rpt -pb LAB_5_top_power_summary_routed.pb -rpx LAB_5_top_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
77 Infos, 2 Warnings, 2 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file LAB_5_top_route_status.rpt -pb LAB_5_top_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file LAB_5_top_timing_summary_routed.rpt -pb LAB_5_top_timing_summary_routed.pb -rpx LAB_5_top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file LAB_5_top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file LAB_5_top_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file LAB_5_top_bus_skew_routed.rpt -pb LAB_5_top_bus_skew_routed.pb -rpx LAB_5_top_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Thu Nov 14 10:16:32 2019...
