#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:03:12 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Wed Sep 25 10:12:35 2019
# Process ID: 11100
# Current directory: C:/GITs/VHDL_Kurssi-master/LAB_1/LAB_1.runs/impl_1
# Command line: vivado.exe -log LAB_2_top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source LAB_2_top.tcl -notrace
# Log file: C:/GITs/VHDL_Kurssi-master/LAB_1/LAB_1.runs/impl_1/LAB_2_top.vdi
# Journal file: C:/GITs/VHDL_Kurssi-master/LAB_1/LAB_1.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source LAB_2_top.tcl -notrace
Command: link_design -top LAB_2_top -part xc7z020clg400-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 3 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.2
INFO: [Device 21-403] Loading part xc7z020clg400-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/GITs/VHDL_Kurssi-master/LAB_1/LAB_1.srcs/constrs_1/imports/constrs/pynq-z2_v1.0.xdc]
WARNING: [Vivado 12-584] No ports matched 'led4_b'. [C:/GITs/VHDL_Kurssi-master/LAB_1/LAB_1.srcs/constrs_1/imports/constrs/pynq-z2_v1.0.xdc:18]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/GITs/VHDL_Kurssi-master/LAB_1/LAB_1.srcs/constrs_1/imports/constrs/pynq-z2_v1.0.xdc:18]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led4_g'. [C:/GITs/VHDL_Kurssi-master/LAB_1/LAB_1.srcs/constrs_1/imports/constrs/pynq-z2_v1.0.xdc:19]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/GITs/VHDL_Kurssi-master/LAB_1/LAB_1.srcs/constrs_1/imports/constrs/pynq-z2_v1.0.xdc:19]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led4_r'. [C:/GITs/VHDL_Kurssi-master/LAB_1/LAB_1.srcs/constrs_1/imports/constrs/pynq-z2_v1.0.xdc:20]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/GITs/VHDL_Kurssi-master/LAB_1/LAB_1.srcs/constrs_1/imports/constrs/pynq-z2_v1.0.xdc:20]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led5_b'. [C:/GITs/VHDL_Kurssi-master/LAB_1/LAB_1.srcs/constrs_1/imports/constrs/pynq-z2_v1.0.xdc:21]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/GITs/VHDL_Kurssi-master/LAB_1/LAB_1.srcs/constrs_1/imports/constrs/pynq-z2_v1.0.xdc:21]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led5_g'. [C:/GITs/VHDL_Kurssi-master/LAB_1/LAB_1.srcs/constrs_1/imports/constrs/pynq-z2_v1.0.xdc:22]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/GITs/VHDL_Kurssi-master/LAB_1/LAB_1.srcs/constrs_1/imports/constrs/pynq-z2_v1.0.xdc:22]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led5_r'. [C:/GITs/VHDL_Kurssi-master/LAB_1/LAB_1.srcs/constrs_1/imports/constrs/pynq-z2_v1.0.xdc:23]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/GITs/VHDL_Kurssi-master/LAB_1/LAB_1.srcs/constrs_1/imports/constrs/pynq-z2_v1.0.xdc:23]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [C:/GITs/VHDL_Kurssi-master/LAB_1/LAB_1.srcs/constrs_1/imports/constrs/pynq-z2_v1.0.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 6 Warnings, 6 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:12 . Memory (MB): peak = 566.672 ; gain = 339.570
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.213 . Memory (MB): peak = 568.777 ; gain = 2.105

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1a6031b74

Time (s): cpu = 00:00:14 ; elapsed = 00:00:17 . Memory (MB): peak = 1079.820 ; gain = 511.043

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1a6031b74

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.025 . Memory (MB): peak = 1079.820 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1a6031b74

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.028 . Memory (MB): peak = 1079.820 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1a6031b74

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.035 . Memory (MB): peak = 1079.820 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 1a6031b74

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.046 . Memory (MB): peak = 1079.820 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 1a6031b74

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.051 . Memory (MB): peak = 1079.820 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 1a6031b74

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.053 . Memory (MB): peak = 1079.820 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1079.820 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1a6031b74

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.057 . Memory (MB): peak = 1079.820 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1a6031b74

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 1079.820 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1a6031b74

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1079.820 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 6 Warnings, 6 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:14 ; elapsed = 00:00:17 . Memory (MB): peak = 1079.820 ; gain = 513.148
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.095 . Memory (MB): peak = 1079.820 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/GITs/VHDL_Kurssi-master/LAB_1/LAB_1.runs/impl_1/LAB_2_top_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file LAB_2_top_drc_opted.rpt -pb LAB_2_top_drc_opted.pb -rpx LAB_2_top_drc_opted.rpx
Command: report_drc -file LAB_2_top_drc_opted.rpt -pb LAB_2_top_drc_opted.pb -rpx LAB_2_top_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2018.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/GITs/VHDL_Kurssi-master/LAB_1/LAB_1.runs/impl_1/LAB_2_top_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1085.898 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 1343484c6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.023 . Memory (MB): peak = 1085.898 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1085.898 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1343484c6

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.779 . Memory (MB): peak = 1107.875 ; gain = 21.977

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 14e68d033

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.892 . Memory (MB): peak = 1107.875 ; gain = 21.977

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 14e68d033

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.897 . Memory (MB): peak = 1107.875 ; gain = 21.977
Phase 1 Placer Initialization | Checksum: 14e68d033

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.905 . Memory (MB): peak = 1107.875 ; gain = 21.977

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 14e68d033

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.957 . Memory (MB): peak = 1107.875 ; gain = 21.977
WARNING: [Place 46-29] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2 Global Placement | Checksum: 1a8e42402

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1111.496 ; gain = 25.598

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1a8e42402

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1111.496 ; gain = 25.598

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 191400f7e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1111.496 ; gain = 25.598

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1947c8eed

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1111.496 ; gain = 25.598

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1947c8eed

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1111.496 ; gain = 25.598

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 17e24fc43

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1115.414 ; gain = 29.516

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 17e24fc43

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1115.414 ; gain = 29.516

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 17e24fc43

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1115.414 ; gain = 29.516
Phase 3 Detail Placement | Checksum: 17e24fc43

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1115.414 ; gain = 29.516

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 17e24fc43

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1115.414 ; gain = 29.516

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 17e24fc43

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1115.414 ; gain = 29.516

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 17e24fc43

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1115.414 ; gain = 29.516

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 17e24fc43

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1115.414 ; gain = 29.516
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 17e24fc43

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1115.414 ; gain = 29.516
Ending Placer Task | Checksum: 169523b0a

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1115.414 ; gain = 29.516
INFO: [Common 17-83] Releasing license: Implementation
41 Infos, 7 Warnings, 6 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.104 . Memory (MB): peak = 1121.168 ; gain = 5.754
INFO: [Common 17-1381] The checkpoint 'C:/GITs/VHDL_Kurssi-master/LAB_1/LAB_1.runs/impl_1/LAB_2_top_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file LAB_2_top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.071 . Memory (MB): peak = 1125.207 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file LAB_2_top_utilization_placed.rpt -pb LAB_2_top_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.050 . Memory (MB): peak = 1125.207 ; gain = 0.000
INFO: [runtcl-4] Executing : report_control_sets -verbose -file LAB_2_top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1125.207 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: f697e3b8 ConstDB: 0 ShapeSum: 72ba5752 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 144e82f1d

Time (s): cpu = 00:00:41 ; elapsed = 00:00:36 . Memory (MB): peak = 1263.914 ; gain = 138.707
Post Restoration Checksum: NetGraph: c628c3c1 NumContArr: 7ebf6b5c Constraints: 0 Timing: 0

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 144e82f1d

Time (s): cpu = 00:00:41 ; elapsed = 00:00:36 . Memory (MB): peak = 1269.996 ; gain = 144.789

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 144e82f1d

Time (s): cpu = 00:00:41 ; elapsed = 00:00:36 . Memory (MB): peak = 1269.996 ; gain = 144.789
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: bdb8c8c3

Time (s): cpu = 00:00:41 ; elapsed = 00:00:37 . Memory (MB): peak = 1274.137 ; gain = 148.930

Phase 3 Initial Routing
 Number of Nodes with overlaps = 0
Phase 3 Initial Routing | Checksum: cf047e97

Time (s): cpu = 00:00:41 ; elapsed = 00:00:37 . Memory (MB): peak = 1274.137 ; gain = 148.930

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
Phase 4.1 Global Iteration 0 | Checksum: cf047e97

Time (s): cpu = 00:00:41 ; elapsed = 00:00:37 . Memory (MB): peak = 1274.137 ; gain = 148.930
Phase 4 Rip-up And Reroute | Checksum: cf047e97

Time (s): cpu = 00:00:41 ; elapsed = 00:00:37 . Memory (MB): peak = 1274.137 ; gain = 148.930

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: cf047e97

Time (s): cpu = 00:00:41 ; elapsed = 00:00:37 . Memory (MB): peak = 1274.137 ; gain = 148.930

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: cf047e97

Time (s): cpu = 00:00:41 ; elapsed = 00:00:37 . Memory (MB): peak = 1274.137 ; gain = 148.930
Phase 6 Post Hold Fix | Checksum: cf047e97

Time (s): cpu = 00:00:41 ; elapsed = 00:00:37 . Memory (MB): peak = 1274.137 ; gain = 148.930

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00761106 %
  Global Horizontal Routing Utilization  = 0.00135227 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 19.8198%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 0.900901%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 2.94118%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 4.41176%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: cf047e97

Time (s): cpu = 00:00:42 ; elapsed = 00:00:37 . Memory (MB): peak = 1274.137 ; gain = 148.930

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: cf047e97

Time (s): cpu = 00:00:42 ; elapsed = 00:00:37 . Memory (MB): peak = 1276.453 ; gain = 151.246

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 100141abe

Time (s): cpu = 00:00:42 ; elapsed = 00:00:37 . Memory (MB): peak = 1276.453 ; gain = 151.246
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:42 ; elapsed = 00:00:37 . Memory (MB): peak = 1276.453 ; gain = 151.246

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
54 Infos, 7 Warnings, 6 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:43 ; elapsed = 00:00:38 . Memory (MB): peak = 1276.453 ; gain = 151.246
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.098 . Memory (MB): peak = 1276.453 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/GITs/VHDL_Kurssi-master/LAB_1/LAB_1.runs/impl_1/LAB_2_top_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file LAB_2_top_drc_routed.rpt -pb LAB_2_top_drc_routed.pb -rpx LAB_2_top_drc_routed.rpx
Command: report_drc -file LAB_2_top_drc_routed.rpt -pb LAB_2_top_drc_routed.pb -rpx LAB_2_top_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/GITs/VHDL_Kurssi-master/LAB_1/LAB_1.runs/impl_1/LAB_2_top_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file LAB_2_top_methodology_drc_routed.rpt -pb LAB_2_top_methodology_drc_routed.pb -rpx LAB_2_top_methodology_drc_routed.rpx
Command: report_methodology -file LAB_2_top_methodology_drc_routed.rpt -pb LAB_2_top_methodology_drc_routed.pb -rpx LAB_2_top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/GITs/VHDL_Kurssi-master/LAB_1/LAB_1.runs/impl_1/LAB_2_top_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file LAB_2_top_power_routed.rpt -pb LAB_2_top_power_summary_routed.pb -rpx LAB_2_top_power_routed.rpx
Command: report_power -file LAB_2_top_power_routed.rpt -pb LAB_2_top_power_summary_routed.pb -rpx LAB_2_top_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
66 Infos, 8 Warnings, 6 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file LAB_2_top_route_status.rpt -pb LAB_2_top_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file LAB_2_top_timing_summary_routed.rpt -pb LAB_2_top_timing_summary_routed.pb -rpx LAB_2_top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file LAB_2_top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file LAB_2_top_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file LAB_2_top_bus_skew_routed.rpt -pb LAB_2_top_bus_skew_routed.pb -rpx LAB_2_top_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Wed Sep 25 10:13:57 2019...
